<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eIt-bu-agb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchResultsViewController" customModule="Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="81" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-ff-GhI">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" red="0.98992034313725485" green="0.76347209982900111" blue="0.26775384182559447" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KNX-qu-PAS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n3g-n9-lw8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gu8-ff-GhI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ke-N8-rf6"/>
                            <constraint firstAttribute="trailing" secondItem="gu8-ff-GhI" secondAttribute="trailing" id="KZC-xp-RVi"/>
                            <constraint firstItem="gu8-ff-GhI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OM1-hQ-akn"/>
                            <constraint firstItem="gu8-ff-GhI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="RnR-sf-1pm"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="17F-Bk-fE9"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resultsTable" destination="gu8-ff-GhI" id="Q7k-4G-UEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="113"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nsD-nu-j3O">
            <objects>
                <viewController id="SoZ-DR-wS2" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EnN-Bs-VHc"/>
                        <viewControllerLayoutGuide type="bottom" id="x8s-vO-Jq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85t-ra-J9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE4-Wq-iPb">
                                <rect key="frame" x="137" y="269" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="ZFd-r0-2vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yE4-Wq-iPb" firstAttribute="leading" secondItem="85t-ra-J9X" secondAttribute="leadingMargin" constant="117" id="9tK-uv-LBj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yE4-Wq-iPb" secondAttribute="trailing" constant="117" id="eNq-Tx-IWs"/>
                            <constraint firstItem="x8s-vO-Jq2" firstAttribute="top" secondItem="yE4-Wq-iPb" secondAttribute="bottom" constant="269" id="hXv-Wy-URC"/>
                            <constraint firstItem="yE4-Wq-iPb" firstAttribute="top" secondItem="EnN-Bs-VHc" secondAttribute="bottom" constant="205" id="zUB-kf-9gj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67v-cz-IYt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1I-Jo-B1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="113"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="wMg-Gh-gzE">
            <objects>
                <viewController storyboardIdentifier="detailPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="234-yf-ZJd" customClass="DetailPageViewController" customModule="Glance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="23Z-6X-BgT"/>
                        <viewControllerLayoutGuide type="bottom" id="S51-rn-83w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJR-9s-ssr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spot Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-1A-rEl">
                                <rect key="frame" x="64" y="56" width="191" height="150"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQR-1A-rEl" firstAttribute="centerX" secondItem="rJR-9s-ssr" secondAttribute="centerX" id="OYh-4c-Fv8"/>
                            <constraint firstItem="S51-rn-83w" firstAttribute="top" secondItem="xQR-1A-rEl" secondAttribute="bottom" constant="362" id="XdT-uB-yH7"/>
                            <constraint firstItem="xQR-1A-rEl" firstAttribute="leading" secondItem="rJR-9s-ssr" secondAttribute="leadingMargin" constant="48" id="bHG-3O-bqp"/>
                            <constraint firstItem="xQR-1A-rEl" firstAttribute="top" secondItem="23Z-6X-BgT" secondAttribute="bottom" constant="36" id="g9N-6g-ddc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akN-vz-01g"/>
                    <connections>
                        <outlet property="spotNameLabel" destination="xQR-1A-rEl" id="BoU-HN-3Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU8-4K-AzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kF8-ax-jaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIt-bu-agb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0s-Mm-kRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SoZ-DR-wS2" kind="relationship" relationship="rootViewController" id="vlZ-NN-evI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmS-cf-r8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="113"/>
        </scene>
    </scenes>
</document>
